# snomed-hybrid-reasoner

./: README.md  pom.xml
snomed-absent-reasoner/: pom.xml
snomed-absent-reasoner-protege-plugin/: pom.xml
snomed-absent-reasoner-protege-plugin/src/main/java/org/snomed/reasoner/protege/: SnomedAbsentProtegePluginInstance.java  SnomedAbsentProtegeReasonerFactory.java
snomed-absent-reasoner-protege-plugin/src/main/resources/: plugin.xml
snomed-absent-reasoner/src/main/java/org/snomed/reasoner/: DelegatingReasoner.java  OntologyHelper.java  SnomedAbsentOWLReasonerFactory.java  SnomedAbsentOwlReasoner.java
